2026-04-01|52000|food|팀 점심 회식
2026-04-02|12000|transport|지하철 카드 충전
2026-04-03|180000|food|저녁 2차 치킨
2026-04-04|8500|food|편의점 삼각김밥
2026-04-05|35000|entertainment|영화 2인
2026-04-06|15000|transport|택시
2026-04-07|64000|food|친구 생일 저녁
2026-04-08|4200|food|아메리카노
2026-04-09|22000|household|세제, 휴지
2026-04-10|95000|entertainment|콘서트 티켓
2026-04-11|11500|food|김밥 점심
2026-04-12|48000|food|주말 장보기
2026-04-13|9800|transport|버스 교통
2026-04-14|320000|household|새 청소기
2026-04-15|13500|food|도시락
2026-04-16|7800|food|카페 디저트
2026-04-17|2500|transport|지하철 한 번
2026-04-18|72000|food|친구 결혼식 축의금
2026-04-19|18500|entertainment|전시회 관람
